@layout('layouts/main')
@set('title', 'Home page')

@section('body')

  <section class="">
  <div class="container px-10 max-w-full mx-auto">
    <div class="px-4">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white">Answers</h2>
        <button class="bg-black text-white text-lg py-[10px] px-[18px] float-right comment-btn">Post comment</button>
    </div>
    <form class="mb-6 hidden comment-form">
        <div class="py-2 px-4 mb-4 bg-white rounded-lg rounded-t-lg border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
            <label class="sr-only">Your comment</label>
            <textarea
                class="w-[100%] h-[200px] bg-transparent rounded-none"
                placeholder="Write a comment..." required></textarea>
        </div>
        <div>
          <button type="submit" class="bg-black text-white text-lg py-[10px] px-[18px]">Post</button>
          <button class="ms-4 comment-cancel">Cancel</button>
        </div>
    </form>
  </div></div>
</section>
@end