@layout('layouts/main')
@set('title', 'Developers Forum | Homepage')

@section('body')

	<section class="py-24 bg-bodybg">
		<div class="container max-w-[1300px] mx-auto px-6">
			<form class="flex" action="/search" method="POST">
				<input type="text" name="search" class="w-[100%]" value="{{search}}" />
				<button class="bg-black text-white py-3 px-5 text-base block hover:bg-zinc-700 shrink-0 ms-4">
					Search
				</button>
			</form>
			<div class="flex flex-col gap-y-16">
				@each(thread in threads)
				<div class="flex flex-row">
					<div class="basis-1/6">
						<h2>
							#{{ thread.id }}
						</h2>
					</div>
					<div class="basis-5/6 border-l ps-10">
						<h2 class="text-3xl font-medium mb-2">
							{{ thread.title }}
						</h2>
						<div class="tag-list mb-5">
							<ul class="flex flex-row gap-x-2">
								@each(tag in thread.tags)
									<li>
										<span class="bg-slate-100 py-2 px-4 text-sm rounded-2xl inline-block">{{tag}}</span>
									</li>
								@end
							</ul>
						</div>
						<div>
							{{ thread.details }}
						</div>
						<div class="action-buttons mt-3">
							<ul class="flex flex-row gap-x-4">
								<li>
									<a href="#" class="bg-black text-white py-3 px-5 text-base block hover:bg-zinc-700">
										Post Comment
									</a>
								</li>
								@if(thread.status === 'solved')								
								<li>
									<span class="bg-slate-100 py-3 px-5 text-base inline-block">
										Solved
									</span>
								</li>
								@end
							</ul>
						</div>
					</div>
				</div>
				@end				
			</div>
		</div>
	</section>

@end