@layout('layouts/main')
@set('title', 'Developers Forum | Homepage')

@section('body')

	<section class="py-24 bg-bodybg">
		<div class="container max-w-[1300px] mx-auto px-6">
			<div class="flex flex-col gap-y-16">
				<div class="flex flex-row">
					<div class="basis-1/6">
						<h2>
							#112
						</h2>
					</div>
					<div class="basis-5/6 border-l ps-10">
						<h2 class="text-3xl font-medium mb-2">
							Nemo enim ipsam
						</h2>
						<div class="tags mb-5">
							<ul class="flex flex-row gap-x-2">
								<li>
									<span class="bg-slate-100 py-2 px-4 text-sm rounded-2xl inline-block">Frontend</span>
								</li>
								<li>
									<span class="bg-slate-100 py-2 px-4 text-sm rounded-2xl inline-block">Issue</span>
								</li>
							</ul>
						</div>
						<div>
							<p>
								Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut al Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut alUt enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut al
							</p>
						</div>
						<div class="action-buttons mt-3">
							<ul class="flex flex-row gap-x-4">
								<li>
									<a href="#" class="bg-black text-white py-3 px-5 text-base block hover:bg-zinc-700">
										Post Comment
									</a>
								</li>
								<li>
									<span class="bg-slate-100 py-3 px-5 text-base inline-block">
										Solved
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="flex flex-row">
					<div class="basis-1/6">
						<h2>
							#112
						</h2>
					</div>
					<div class="basis-5/6 border-l ps-10">
						<h2 class="text-3xl font-medium mb-2">
							Nemo enim ipsam
						</h2>
						<div class="tags mb-5">
							<ul class="flex flex-row gap-x-2">
								<li>
									<span class="bg-slate-100 py-2 px-4 text-sm rounded-2xl inline-block">Frontend</span>
								</li>
								<li>
									<span class="bg-slate-100 py-2 px-4 text-sm rounded-2xl inline-block">Issue</span>
								</li>
							</ul>
						</div>
						<div>
							<p>
								Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut al Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut alUt enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut al
							</p>
						</div>
						<div class="action-buttons mt-3">
							<ul class="flex flex-row gap-x-4">
								<li>
									<a href="#" class="bg-black text-white py-3 px-5 text-base block hover:bg-zinc-700">
										Post Comment
									</a>
								</li>
								<li>
									<span class="bg-slate-100 py-3 px-5 text-base inline-block">
										Solved
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="flex flex-row">
					<div class="basis-1/6">
						<h2>
							#112
						</h2>
					</div>
					<div class="basis-5/6 border-l ps-10">
						<h2 class="text-3xl font-medium mb-2">
							Nemo enim ipsam
						</h2>
						<div class="tags mb-5">
							<ul class="flex flex-row gap-x-2">
								<li>
									<span class="bg-slate-100 py-2 px-4 text-sm rounded-2xl inline-block">Frontend</span>
								</li>
								<li>
									<span class="bg-slate-100 py-2 px-4 text-sm rounded-2xl inline-block">Issue</span>
								</li>
							</ul>
						</div>
						<div>
							<p>
								Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut al Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut alUt enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut al
							</p>
						</div>
						<div class="action-buttons mt-3">
							<ul class="flex flex-row gap-x-4">
								<li>
									<a href="#" class="bg-black text-white py-3 px-5 text-base block hover:bg-zinc-700">
										Post Comment
									</a>
								</li>
								<li>
									<span class="bg-slate-100 py-3 px-5 text-base inline-block">
										Solved
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

@end