@layout('layouts/main')
@set('title', 'Home page')

@section('body')
    <div class="container">
        <form>
            <input placeholder="Title"></input>
            <br>
            <br>
            <input placeholder="Description"></input>
            <br>
            <br>
            <input type="text" id="text-tags" class="tags new-thread-tags" />
            <div>
                <button type="submit" class="bg-black text-white text-lg py-[8px] px-[24px] hover:bg-zinc-700">Post</button>
                <a class="ms-4 comment-cancel" href="/">Go back to home</a>
            </div>
        </form>
    </div>
@end