@layout('layouts/main')
@set('title', 'Home page')
@section('body')
    <section class="py-20 bg-bodybg">
        <div class="container max-w-[1300px] mx-auto px-6 lg:px-10">
            <div>
                <form action="/action_page.php">
                    <div class="mb-8">
                        <span class="block text-md mb-1">
                            Post your question
                        </span>
                        <h2 class="text-4xl font-semibold">
                            What do you have in your mind?
                        </h2>
                    </div>
                    <div class="mb-5">
                        <label for="title" class="font-medium text-xl block mb-2">
                            Title:
                        </label>
                        <input type="text" class="h-[50px] w-full px-4 focus:outline-0 border-b border-black">
                    </div>
                    <div class="mb-5">
                        <label for="title" class="font-medium text-xl block mb-2">
                            Description:
                        </label>
                        <textarea name="" id="" cols="30" rows="6" class="w-full py-4 p px-4 focus:outline-0 border-b border-black"></textarea>
                    </div>
                    <div class="mb-5">
                        <label for="title" class="font-medium text-xl block mb-2">
                            Tags:
                        </label>
                        <input type="text" id="text-tags" class="tags new-thread-tags h-auto w-full px-4 focus:outline-0 border-b border-black" />
                    </div>
                    <div>
                        <button type="submit" class="bg-black text-white text-lg py-[8px] px-[24px] hover:bg-zinc-700">Post</button>
                        <a class="ms-4 comment-cancel" href="/">Back to home</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
@end